# mockup_api

./: build.gradle  settings.gradle
src/main/java/mock/example/mockApi/: MockApiApplication.java
src/main/java/mock/example/mockApi/controller/: UserController.java
src/main/java/mock/example/mockApi/model/: User.java
src/main/java/mock/example/mockApi/repository/: UserDb.java
src/main/java/mock/example/mockApi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/mock/example/mockApi/: MockApiApplicationTests.java
